<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.EmployeePanelController">
    <stylesheets>
        <URL value="@/styles/employeepanel.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane fx:id="tabPanel" layoutY="28.0" prefHeight="374.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Przegląd">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="8.0" layoutY="14.0" text="Jest 5 zadań zaplanowanych na dziś" />
                              <Label layoutX="8.0" layoutY="75.0" text="Zespół ma do wykonania 20 zadań w ramach tego projektu" />
                              <Label layoutX="8.0" layoutY="136.0" text="Procent ukończenia całego projektu: 30%" />
                              <Label layoutX="8.0" layoutY="169.0" text="Dzisiaj musisz przepracować jeszcze 5 godzin" />
                              <Button layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#onTaskManagementButtonClick" text="Zarządzaj zadaniami" />
                              <Button layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#onTeamInfoButtonClick" text="Zobacz informacje o zaspole" />
                              <Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#onWorkTimeButtonClick" text="Zarządzaj czasem pracy" />
                              <Label layoutX="14.0" layoutY="237.0" text="Do najbliższego urlopu pozostało: 17 dni" />
                              <Button layoutX="8.0" layoutY="264.0" mnemonicParsing="false" onAction="#onLeaveRequestsButtonClick" text="Zobacz wnioski o urlop" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Zadania">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="252.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="111.0" text="Data rozpoczęcia" />
                                  <TableColumn prefWidth="126.0" text="Data zakończenia" />
                                  <TableColumn prefWidth="116.0" text="Czas pracy" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="264.0" mnemonicParsing="false" text="Nowe" />
                              <Button layoutX="84.0" layoutY="264.0" mnemonicParsing="false" text="Edytuj" />
                              <Button layoutX="159.0" layoutY="264.0" mnemonicParsing="false" text="Usuń" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Czas pracy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="244.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Data" />
                                  <TableColumn prefWidth="75.0" text="Zadanie" />
                                  <TableColumn prefWidth="75.0" text="Czas" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#onNewWorkTimeButtonClick" text="Loguj czas" />
                              <Button layoutX="115.0" layoutY="256.0" mnemonicParsing="false" text="Koryguj czas" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Zespół">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="339.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Imię" />
                                  <TableColumn prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn prefWidth="107.0" text="Adres e-mail" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Urlopy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="249.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="147.0" text="Data rozpoczęcia" />
                                  <TableColumn prefWidth="122.0" text="Ilość dni" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="264.0" mnemonicParsing="false" text="Nowy wniosek" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Raporty">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="77.0" layoutY="29.0" text="Tutaj możesz zobaczyć otrzymać raport o swoim czasie pracy." />
                              <Label layoutX="199.0" layoutY="66.0" text="Rodzaj raportu:" />
                              <RadioButton layoutX="101.0" layoutY="102.0" mnemonicParsing="false" text="Doc" />
                              <RadioButton layoutX="316.0" layoutY="102.0" mnemonicParsing="false" text="PDF" />
                              <Button layoutX="219.0" layoutY="170.0" mnemonicParsing="false" text="Generuj" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zaznacz wszystko" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Informacje" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
