<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.LoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="619.0">
         <children>
            <Label layoutX="217.0" layoutY="84.0" style="-fx-text-fill: #1a376d;" text="Logowanie" textAlignment="RIGHT" textFill="#00040a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TextField fx:id="login" layoutX="216.0" layoutY="158.0" />
            <TextField fx:id="password" layoutX="216.0" layoutY="200.0" />
            <Label layoutX="155.0" layoutY="163.0" text="Login:" textAlignment="CENTER" />
            <Label layoutX="155.0" layoutY="205.0" text="Hasło:" textAlignment="CENTER" />
            <Button layoutX="217.0" layoutY="251.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="21.0" prefWidth="186.0" style="-fx-background-color: #1a376d;" text="Zaloguj" textFill="WHITE" />
            <Button layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #1a376d;" text="Rejestracja" textFill="WHITE" />
            <Button layoutX="445.0" layoutY="350.0" mnemonicParsing="false" onAction="#onRecoveryButtonClick" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #1a376d;" text="Przypominanie hasła" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
