<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.ManagerPanelController">
    <stylesheets>
        <URL value="@/styles/employeepanel.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane layoutY="63.0" prefHeight="337.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Przegląd">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="20.0" layoutY="14.0" text="Nowi pracownicy oczekujący na akceptację: 2" />
                              <Button layoutX="20.0" layoutY="41.0" mnemonicParsing="false" text="Zweryfikuj pracowników" />
                              <Label layoutX="20.0" layoutY="86.0" text="Liczba oczekujących wniosków o urlop: 4" />
                              <Button layoutX="20.0" layoutY="116.0" mnemonicParsing="false" text="Rozpatruj wnioski o urlop" />
                              <Label layoutX="340.0" layoutY="14.0" text="Aktualnie prowadzonych jest 6 projektów" />
                              <Label layoutX="340.0" layoutY="33.0" text="Aktualnie 3 pracowników przebywa na urlopie" />
                              <Label layoutX="340.0" layoutY="50.0" text="Aktualnie jest 12 zespołów" />
                              <Label layoutX="340.0" layoutY="67.0" text="Aktualnie 8 zadań jest w trakcie realizacji" />
                              <Label layoutX="20.0" layoutY="154.0" text="U 3 pracowników są błędy w rozliczeniu czasu pracy" />
                              <Button layoutX="20.0" layoutY="182.0" mnemonicParsing="false" text="Zobacz błędy" />
                              <Label layoutX="340.0" layoutY="86.0" text="Akrualnie 13 zadań oczekuje na realizację" />
                              <Button layoutX="349.0" layoutY="116.0" mnemonicParsing="false" text="Zobacz zadania w trakcie realicacji" />
                              <Button layoutX="368.0" layoutY="150.0" mnemonicParsing="false" text="Zobacz zadania oczekujące" />
                              <Button layoutX="350.0" layoutY="182.0" mnemonicParsing="false" text="Zobacz projekty w trakcie realizacji" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Pracownicy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="263.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />  
                                  <TableColumn prefWidth="75.0" text="Imię" />
                                  <TableColumn prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn prefWidth="75.0" text="E-mail" />
                                  <TableColumn prefWidth="75.0" text="Menadżer" />
                                  <TableColumn prefWidth="75.0" text="Zespół" />
                                </columns>
                              </TableView>
                              <Button layoutX="74.0" layoutY="269.0" mnemonicParsing="false" text="Edytuj" />
                              <Button layoutX="139.0" layoutY="269.0" mnemonicParsing="false" text="Usuń" />
                              <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" text="Dodaj" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Zespoły">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="265.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="Nazwa" />
                                  <TableColumn prefWidth="75.0" text="Projekt" />
                                  <TableColumn prefWidth="75.0" text="Ilość zadań" />
                                  <TableColumn prefWidth="129.0" text="Ilość pracowników" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" text="Nowy" />
                              <Button layoutX="71.0" layoutY="269.0" mnemonicParsing="false" text="Edycja" />
                              <Button layoutX="134.0" layoutY="269.0" mnemonicParsing="false" text="Usuń" />
                              <Button layoutX="191.0" layoutY="269.0" mnemonicParsing="false" text="Przydziel zadania" />
                              <Button layoutX="309.0" layoutY="269.0" mnemonicParsing="false" text="Przydziel pracowników" />
                              <Button layoutX="456.0" layoutY="269.0" mnemonicParsing="false" text="Zmień projekt" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Projekty">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="267.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="Nazwa" />
                                  <TableColumn prefWidth="106.0" text="liczba zespołów" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" text="Nowy" />
                              <Button layoutX="69.0" layoutY="269.0" mnemonicParsing="false" text="Zmień nazwę" />
                              <Button layoutX="164.0" layoutY="269.0" mnemonicParsing="false" text="Przypisz zespoły" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Zadania">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="269.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="Nazwa" />
                                  <TableColumn prefWidth="75.0" text="Zespół" />
                                  <TableColumn prefWidth="75.0" text="Projekt" />
                                  <TableColumn prefWidth="115.0" text="Data rozpoczęcia" />
                                  <TableColumn prefWidth="120.0" text="Data zakończenia" />
                                  <TableColumn prefWidth="64.0" text="Czas trwania" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" text="Nowe" />
                              <Button layoutX="68.0" layoutY="269.0" mnemonicParsing="false" text="Edytuj" />
                              <Button layoutX="126.0" layoutY="269.0" mnemonicParsing="false" text="Usuń" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Raporty">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="235.0" layoutY="14.0" text="Typ raportu:" />
                              <RadioButton layoutX="135.0" layoutY="42.0" mnemonicParsing="false" text="Word (doc)" />
                              <RadioButton layoutX="289.0" layoutY="42.0" mnemonicParsing="false" text="PDF" />
                              <Label layoutX="227.0" layoutY="90.0" text="Rodzaj raportu:" />
                              <Button layoutX="174.0" layoutY="115.0" mnemonicParsing="false" text="Miesięczny raport o czasie pracy" />
                              <Button layoutX="181.0" layoutY="154.0" mnemonicParsing="false" text="Raport rozliczeniowy projektu" />
                              <Button layoutX="184.0" layoutY="190.0" mnemonicParsing="false" text="Raport efektywności zespołu" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zaznacz wszystko" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Informacje" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar layoutY="27.0" prefHeight="40.0" prefWidth="600.0">
               <items>
                  <Label text="To będzie jakiś pasek z ikonami do najczęściej używanych opcji" />
               </items>
            </ToolBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
