<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.PasswordRecoveryStage1Controller">
    <stylesheets>
        <URL value="@/styles/passwordrecoverystage1.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="167.0" layoutY="25.0" text="Odzyskiwanie hasła">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="79.0" text="Podaj swoje dane, aby zweryfikować tożsamość:" />
            <TextField layoutX="225.0" layoutY="113.0" />
            <TextField layoutX="226.0" layoutY="159.0" />
            <Label layoutX="149.0" layoutY="117.0" text="Adres e-mail:" />
            <Label layoutX="191.0" layoutY="163.0" text="PESEL:" />
            <Button fx:id="backButton" layoutX="374.0" layoutY="361.0" mnemonicParsing="false" text="&lt; Wstecz" />
            <Button fx:id="nextButton" layoutX="440.0" layoutY="361.0" mnemonicParsing="false" onAction="#onNextButtonClick" text="Dalej &gt;" />
            <Button layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Anuluj" />
         </children>
      </Pane>
   </children>
</AnchorPane>
