<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.RegisterController">
    <stylesheets>
        <URL value="@/styles/register.css" />
    </stylesheets>
   <children>
      <Label layoutX="180.0" layoutY="24.0" text="Rejestracja">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TextField layoutX="195.0" layoutY="96.0" />
      <TextField layoutX="195.0" layoutY="137.0" />
      <TextField layoutX="195.0" layoutY="175.0" />
      <TextField layoutX="195.0" layoutY="215.0" />
      <ChoiceBox layoutX="195.0" layoutY="255.0" prefWidth="150.0" />
      <Label layoutX="152.0" layoutY="100.0" text="Imię:" />
      <Label layoutX="140.0" layoutY="141.0" text="Nazwisko" />
      <Label layoutX="117.0" layoutY="179.0" text="Adres e-mail:" />
      <Label layoutX="148.0" layoutY="219.0" text="PESEL:" />
      <Label layoutX="126.0" layoutY="259.0" text="Menadżer" />
      <Button fx:id="registerButton" layoutX="182.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnRegisterButtonClick" text="Zarejestruj" />
      <Button layoutX="270.0" layoutY="302.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Anuluj" />
   </children>
</AnchorPane>
