<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.RegisterController">
    <stylesheets>
        <URL value="@/styles/register.css" />
    </stylesheets>
   <children>
      <Label layoutX="180.0" layoutY="24.0" text="Rejestracja">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="195.0" layoutY="96.0" />
      <TextField fx:id="lastName" layoutX="195.0" layoutY="137.0" />
      <TextField fx:id="email" layoutX="195.0" layoutY="175.0" />
      <TextField fx:id="pesel" layoutX="195.0" layoutY="215.0" />
      <ChoiceBox fx:id="manager" layoutX="193.0" layoutY="356.0" prefWidth="150.0" />
      <Label layoutX="152.0" layoutY="100.0" text="Imię:" />
      <Label layoutX="140.0" layoutY="141.0" text="Nazwisko" />
      <Label layoutX="117.0" layoutY="179.0" text="Adres e-mail:" />
      <Label layoutX="148.0" layoutY="219.0" text="PESEL:" />
      <Label layoutX="116.0" layoutY="361.0" text="Menadżer" />
      <Button fx:id="registerButton" layoutX="171.0" layoutY="402.0" mnemonicParsing="false" onAction="#OnRegisterButtonClick" text="Zarejestruj" />
      <Button layoutX="281.0" layoutY="402.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Anuluj" />
      <Label layoutX="153.0" layoutY="250.0" text="Login:" />
      <Label layoutX="153.0" layoutY="290.0" text="Hasło:" />
      <Label layoutX="93.0" layoutY="328.0" text="Powtórz hasło:" />
      <TextField fx:id="login" layoutX="196.0" layoutY="245.0" />
      <TextField fx:id="password" layoutX="196.0" layoutY="285.0" />
      <TextField fx:id="repeatPassword" layoutX="195.0" layoutY="323.0" />
   </children>
</AnchorPane>
