<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.managerPanel.EmployeeAssignController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <Label layoutX="37.0" layoutY="32.0" text="Wszyscy pracownicy:" />
      <Label layoutX="345.0" layoutY="32.0" text="Pracownicy w zespole:" />
      <Button layoutX="245.0" layoutY="109.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="251.0" layoutY="150.0" mnemonicParsing="false" text="&lt;" />
      <Button layoutX="246.0" layoutY="191.0" mnemonicParsing="false" text="&gt;" />
      <Button layoutX="246.0" layoutY="233.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="189.0" layoutY="436.0" mnemonicParsing="false" onAction="#onOkButtonClick" text="Ok" />
      <Button fx:id="cancel" layoutX="269.0" layoutY="436.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Anuluj" />
      <ListView layoutX="14.0" layoutY="63.0" prefHeight="345.0" prefWidth="200.0" />
      <ListView layoutX="328.0" layoutY="70.0" prefHeight="336.0" prefWidth="200.0" />
   </children>
</AnchorPane>

