hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/devman
hibernate.connection.username admin
hibernate.connection.password devman2017

hibernate.show_sql false
hibernate.format_sql false
hibernate.hbm2ddl.auto create-drop
