<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="101.0" prefWidth="399.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.mycompany.devman.controllers.employeePanel.EditWorkTimeController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <Label layoutX="32.0" layoutY="22.0" text="Czas pracy w godzinach:" />
      <TextField layoutX="203.0" layoutY="17.0" />
      <Button layoutX="97.0" layoutY="62.0" mnemonicParsing="false" onAction="#onOkButtonClick" text="OK" />
      <Button fx:id="cancel" layoutX="238.0" layoutY="62.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Anuluj" />
   </children>
</AnchorPane>
